configuration {
    modi: "window,drun,ssh,combi,run";
    font: "hack 10";
    combi-modi: "drun";

    kb-row-up:                      "Up,Control+k,Shift+Tab,Shift+ISO_Left_Tab";
    kb-row-down:                    "Down,Control+j";
    kb-accept-entry:                "Control+m,Return,KP_Enter";
    terminal:                       "mate-terminal";
    kb-remove-to-eol:               "Control+Shift+e";
    kb-mode-next:                   "Shift+Right,Control+Tab";
    kb-mode-previous:               "Shift+Left,Control+Shift+Tab,Control+h";
    kb-remove-char-back:            "BackSpace";

    show-icons:         true;
    icon-theme:         "Papirus";
}

@theme "slate"
