/*-*- mode: css; -*-*/

* {
  background-color: #282C33;
  border-color: #2e343f;
  text-color: #B7BECA;
  spacing: 0;
  width: 512px;
}

inputbar {
  border: 0 0 10px 0;
  children: [prompt,entry];
}

prompt {
  padding: 8px;
  border: 0 1px 0 0;
  color: #3C9CE7;
}

textbox {
  background-color: #2e343f;
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 8px 16px;
}

entry {
  padding: 8px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  /* border: 0 0 1px 0; */
  /* padding: 8px; */
}

element selected {
  /* background-color: #2e343f; */
  background-color: #2257A0;
}
window {
  border: 10 5 5 5;
  location: south;
  anchor: south;
  width: 100%;
  height: 255px;
}
