/*-*- mode: css; -*-*/

* {
  background-color: #282c33;
  border-color: #2e343f;
  text-color: #b7beca;
  spacing: 0;
}

inputbar {
  background-color: #282c33;
  border: 0 0 10px 0;
  children: [prompt, entry];
}

prompt {
  padding: 8px;
  border: 0 1px 0 0;
  color: #3c9ce7;
}

textbox {
  border: 0 0 1px 0;
  border-color: #282c33;
  padding: 8px 16px;
}

entry {
  padding: 8px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element-icon {
  margin: 0.5em;
  size: 1.2em;
}

element-text {
  padding: 8;
}

element.selected, element-text.selected, element-icon.selected {
  background-color: #2257a0;
}


window {
  border: 10 5 5 5;
  location: south;
  anchor: south;
  width: 100%;
  height: 255px;
}
